[wheel]
universal = 1

[nosetests]
verbosity = 2

[versioneer]
VCS = git
style = pep440
versionfile_source = src/OriginPivot/_version.py
versionfile_build = OriginPivot/_version.py
tag_prefix =
parentdir_prefix = OriginPivot-
